<!doctype html>
<html lang="en">
    <style>@media (prefers-color-scheme: light){ body{visibility: hidden; opacity:0; background-color: white;}} @media (prefers-color-scheme: dark){ body{visibility: hidden; opacity:0; background-color: black;}}
    </style>

    <head>
        <title>Marcus Blackstock / Citations</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <div id="header"></div>
        <script>
        $(function () {
            $("#header").load("/header.html");
            $("#nav-placeholder").load("/nav.html");
            $("#footer").load("/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="nav-placeholder"></div>

        <div class="project-wrapper" id="pushFooter">
            <div class="project-row">
                <div class="project-content">
                    <h1 class="black">Citations</h1><br>
                    <h3>Fonts</h3>
                    <ul>
                        <li>Geomanist - <a
                                href="https://www.freefonts.io/geomanist-font-family/">https://www.freefonts.io/geomanist-font-family/</a>
                        </li>
                        <li>Karla - <a
                                href="https://fonts.google.com/specimen/Karla">https://fonts.google.com/specimen/Karla</a>
                        </li>
                    </ul><br>
                    <h3>Images</h3>
                    <ul>
                        <li>Leonardo Dicaprio Icon - <a
                                href="https://www.popsugar.com/love/photo-gallery/28445025/image/28445236/Leonardo-DiCaprio-Does-Jack-Nicholson-Impression">https://www.popsugar.com/love/photo-gallery/28445025/</a>
                        </li>
                        <li>Minecraft Default Server Icon - <a
                                href="https://www.minecraft.net/en-us/store/minecraft-java-edition">https://www.minecraft.net/en-us/store/minecraft-java-edition</a>
                        </li>
                    </ul><br>
                    <h3>Libraries</h3>
                    <ul>
                        <li>Elfsight YouTube Gallery - <a
                                href="https://elfsight.com/youtube-channel-plugin-yottie/">https://elfsight.com/youtube-channel-plugin-yottie/</a>
                        </li>
                        <li>Material Design Icons - <a
                                href="https://materialdesignicons.com/">https://materialdesignicons.com/</a>
                        </li>
                        <!-- <li>Flickity - <a href="https://flickity.metafizzy.co/">https://flickity.metafizzy.co/</a></li> -->
                    </ul><br>
                    <h3>Video Assets</h3>
                    <ul>
                        <li>Linus Tech Tips - <a
                                href="https://www.youtube.com/c/LinusTechTips">https://www.youtube.com/c/LinusTechTips</a>
                        </li>
                        <li>The Peak SFU - <a
                                href="https://www.youtube.com/c/thepeaksfu">https://www.youtube.com/c/thepeaksfu</a>
                        </li>
                        <li>MoleScope - <a
                                href="https://www.dermengine.com/molescope-lite-dermoscope">https://www.dermengine.com/molescope-lite-dermoscope</a>
                        </li>
                        <li>Push Square - <a
                                href="https://www.youtube.com/c/pushsquare">https://www.youtube.com/c/pushsquare</a>
                        </li>
                        <li>ShortCircuit - <a
                                href="https://www.youtube.com/c/ShortCircuit">https://www.youtube.com/c/ShortCircuit</a>
                        </li>
                        <li>TechLinked - <a
                                href="https://www.youtube.com/c/techlinked">https://www.youtube.com/c/techlinked</a>
                        </li>
                        <li>Techquickie - <a
                                href="https://www.youtube.com/c/techquickie">https://www.youtube.com/c/techquickie</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="project-content"></div> -->
            </div>
        </div>
        <div id="footer"></div>
    </body>

</html>